## Races Table:

Importing needed pacakges and making the connection:

In [3]:
from sqlalchemy import create_engine
import pandas as pd

#First, creating an engine and then importing the races file.
engine = create_engine('postgresql://patrickbovard:localhost@localhost:5432/ponies')

races_table = pd.read_csv('./Data/races.csv')

races_table.to_sql('races_table', engine, index=False)

General exploration of races table:

In [4]:
query = '''
SELECT * 
FROM races_table
LIMIT 5
;
'''
df = pd.read_sql(query, engine)

df.head()

,race_id,date,venue,race_no,config,surface,distance,going,horse_ratings,prize,...,place_combination3,place_combination4,place_dividend1,place_dividend2,place_dividend3,place_dividend4,win_combination1,win_dividend1,win_combination2,win_dividend2
0,0,1997-06-02,ST,1,A,0,1400,GOOD TO FIRM,40-15,485000.0,...,6.0,None,36.5,25.5,18.0,None,8,121.0,None,None
1,1,1997-06-02,ST,2,A,0,1200,GOOD TO FIRM,40-15,485000.0,...,4.0,None,12.5,47.0,33.5,None,5,23.5,None,None
2,2,1997-06-02,ST,3,A,0,1400,GOOD TO FIRM,60-40,625000.0,...,13.0,None,23.0,23.0,59.5,None,11,70.0,None,None
3,3,1997-06-02,ST,4,A,0,1200,GOOD TO FIRM,120-95,1750000.0,...,10.0,None,14.0,24.5,16.0,None,5,52.0,None,None
4,4,1997-06-02,ST,5,A,0,1600,GOOD TO FIRM,60-40,625000.0,...,1.0,None,15.5,28.0,17.5,None,2,36.5,None,None

### Races by Distance:

In [22]:
query = '''
SELECT distance, count(race_id) as number_of_races
FROM races_table
GROUP BY distance
ORDER BY distance ASC
;
'''
df = pd.read_sql(query, engine)

df

   distance  number_of_races
0      1000              698
1      1200             2017
2      1400             1081
3      1600              637
4      1650             1095
5      1800              589
6      2000              117
7      2200               90
8      2400               25

### Races by Rating Allowed:

In [25]:
query = '''
SELECT horse_ratings, count(race_id) as number_of_races
FROM races_table
GROUP BY horse_ratings
ORDER BY number_of_races DESC
;
'''
df = pd.read_sql(query, engine)

df

   horse_ratings  number_of_races
0          60-40             2196
1          80-60             1786
2          40-15              409
3         100-80              407
4              G              312
5           40-0              271
6          85-60              193
7          40-10              189
8         105-80              154
9          65-40               62
10         95-75               56
11        110-85               46
12        115-90               38
13         60-35               37
14           90+               31
15           95+               24
16         40-20               23
17        110-90               21
18         90-70               21
19         80-55               13
20        115-95               11
21          100+               10
22        100-75               10
23        120-95                9
24           80+                5
25       120-100                4
26         75-55                4
27           85+                3
28        105-85                2
29        110-80                1
30         95-70                1

Based on [this article on theroar.com](https://www.theroar.com.au/2015/07/10/your-complete-guide-to-hong-kong-horse-racing-what-the-fuss-is-all-about/#:~:text=Hong%20Kong%20racing%20is%20predominantly,set%20weights%20and%20penalties%20based.), the 'G' races are called Griffin racing, which includes any horses that haven't raced in Hong Kong before.

### Races by Track Condition:

In [21]:
query = '''
SELECT going, count(race_id) as number_of_races
FROM races_table
GROUP BY going
ORDER BY going ASC
;
'''
df = pd.read_sql(query, engine)

df

              going  number_of_races
0              FAST               70
1              GOOD             4123
2      GOOD TO FIRM             1613
3  GOOD TO YIELDING              333
4              SLOW               15
5              SOFT               14
6          WET FAST               20
7          WET SLOW               61
8          YIELDING               86
9  YIELDING TO SOFT               14

### Races by Venue and Configuration:

In [20]:
query = '''
SELECT venue, config, count(race_id) as number_of_races_in_config
FROM races_table
GROUP BY venue, config
ORDER BY venue ASC
;
'''
df = pd.read_sql(query, engine)

df

  venue config  number_of_races_in_config
0    HV      B                        658
1    HV      C                        614
2    HV    C+3                        343
3    HV      A                        728
4    ST    A+3                        563
5    ST      A                       1481
6    ST      B                        161
7    ST    B+2                        600
8    ST      C                        560
9    ST    C+3                        641

Per the dataset, HV is the Happy Valley Racetrack, ST is Shatin.  Looks like

## Runs Table:

In [5]:
#Now, the runs file:
runs_table = pd.read_csv('./Data/runs.csv')

runs_table.to_sql('runs_table', engine, index=False)

Going to explore the runs table a bit, see how many horses there are, data by age, country, etc.

In [6]:
query = '''
SELECT * 
FROM runs_table
LIMIT 5
;
'''
df = pd.read_sql(query, engine)

df.head()

,race_id,horse_no,horse_id,result,won,lengths_behind,horse_age,horse_country,horse_type,horse_rating,...,time2,time3,time4,time5,time6,finish_time,win_odds,place_odds,trainer_id,jockey_id
0,0,1,3917,10,0.0,8.00,3,AUS,Gelding,60,...,21.59,23.86,24.62,None,None,83.92,9.7,3.7,118,2
1,0,2,2157,8,0.0,5.75,3,NZ,Gelding,60,...,21.99,23.30,23.70,None,None,83.56,16.0,4.9,164,57
2,0,3,858,7,0.0,4.75,3,NZ,Gelding,60,...,21.59,23.90,24.22,None,None,83.40,3.5,1.5,137,18
3,0,4,1853,9,0.0,6.25,3,SAF,Gelding,60,...,21.83,23.70,24.00,None,None,83.62,39.0,11.0,80,59
4,0,5,2796,6,0.0,3.75,3,GB,Gelding,60,...,21.75,23.22,23.50,None,None,83.24,50.0,14.0,9,154

### Number of horses:

In [9]:
query = '''
SELECT horse_id, count(result) AS races_run
FROM runs_table
GROUP BY horse_id
ORDER BY races_run DESC
;
'''
df = pd.read_sql(query, engine)

df

      horse_id  races_run
0         3887         92
1          493         88
2         2382         83
3           70         77
4          779         77
...        ...        ...
4400      3640          1
4401       478          1
4402      2460          1
4403      2881          1
4404      1130          1

[4405 rows x 2 columns]

4405 unique horses than ran at least one race.

### Horses by age:

In [27]:
query = '''
SELECT horse_age, count(horse_id) AS horses_in_age, avg(result) as Avg_result, avg(draw) as Avg_draw
FROM runs_table
GROUP BY horse_age
ORDER BY horse_age ASC
;
'''
df = pd.read_sql(query, engine)

df

   horse_age  horses_in_age  avg_result  avg_draw
0          2           2098    7.249285  7.060534
1          3          61212    6.926322  6.885986
2          4           8007    6.143499  6.850506
3          5           4775    6.480209  6.776335
4          6           2244    7.127451  6.784759
5          7            839    7.117998  6.724672
6          8            225    7.666667  6.968889
7          9             41    6.804878  6.707317
8         10              6    3.166667  6.833333

This makes sense, since most thoroughbred horseracing is on horses ages 2-3.  Overall there is a largae range of ages, but the vast majority are 2-4.

### Horses by Country:

In [28]:
query = '''
SELECT horse_country, count(horse_id) AS horses_from_country, avg(result) as Avg_result, avg(draw) as Avg_draw
FROM runs_table
GROUP BY horse_country
ORDER BY horse_country ASC
;
'''
df = pd.read_sql(query, engine)

df

   horse_country  horses_from_country  avg_result  avg_draw
0            ARG                  127    8.511811  7.204724
1            AUS                29906    6.764830  6.893132
2            BRZ                   18    8.722222  6.944444
3            CAN                   91    8.571429  6.901099
4             FR                 1257    7.379475  7.064439
5             GB                 6329    6.873914  6.732817
6            GER                  357    7.204482  6.963585
7             GR                   33    7.848485  5.363636
8            IRE                10473    6.902607  6.770839
9            ITY                   66    7.696970  7.075758
10           JPN                   93    7.322581  6.440860
11            NZ                27497    6.791032  6.938466
12           SAF                  685    7.103650  6.671533
13           SPA                    2   13.000000  7.000000
14           USA                 2499    7.259704  6.742697
15           ZIM                   12    8.666667  8.166667
16          None                    2    8.000000  6.500000

### Horses by Type (Sex):

In [29]:
query = '''
SELECT horse_type, count(horse_id) AS horses_in_type, avg(result) as Avg_result, avg(draw) as Avg_draw
FROM runs_table
GROUP BY horse_type
ORDER BY horses_in_type DESC
;
'''
df = pd.read_sql(query, engine)

df

  horse_type  horses_in_type  avg_result  avg_draw
0    Gelding           75503    6.836841  6.884058
1      Brown            2044    6.825342  6.793053
2      Horse            1093    6.704483  6.453797
3       Colt             305    7.337705  6.809836
4       Mare             238    7.096639  6.722689
5        Rig             154    6.935065  7.370130
6       Roan              48    6.708333  6.854167
7      Filly              43    8.279070  6.976744
8       Grey              17    8.000000  6.941176
9       None               2    8.000000  6.500000

- Looks like there's a mix of different types:  
    - Sex:
        - Gelding - "fixed" male horse
        - Mare - adult female horse
        - Filly - young female horse
        - Horse - adult male horse
        - Colt - young male horse
        - Rig - male horse that "appears" like a gelding but isn't
    - Color:  
        - Brown
        - Roan
        - Grey
    - Other:
        - None

# Basic Joins:

Next step, I want to do some basic table joins to combine the data from the specific race onto the run:

In [36]:
query = '''
SELECT ru.horse_id, ru.horse_type, ru.horse_age, ru.result, ru.draw, ru.horse_rating, ra.distance, ra.venue, ra.config, ra.horse_ratings
FROM runs_table as ru
LEFT JOIN races_table as ra
    ON ru.race_id = ra.race_id
;
'''
df = pd.read_sql(query, engine)

df.sample(20)

,horse_id,horse_type,horse_age,result,draw,horse_rating,distance,venue,config,horse_ratings
4889,3438,Gelding,3,8,3,60,1650,ST,A,60-40
68737,3143,Gelding,4,2,14,39,1650,ST,A,40-15
72921,3469,Gelding,4,1,12,56,1400,ST,A+3,60-40
400,3118,Gelding,3,5,1,60,1650,HV,B,65-40
33367,3047,Gelding,3,7,2,85,1000,ST,A+3,80-60
17821,1627,Gelding,3,13,13,60,1400,ST,B,60-40
4480,559,Gelding,3,10,2,60,1650,ST,A,85-60
17705,2932,Gelding,3,4,9,60,2200,HV,B,80-60
52347,3019,Gelding,3,10,11,60,1800,ST,A,G
24883,1309,Gelding,3,11,14,60,1000,ST,C,60-40
38383,3886,Gelding,3,2,3,60,1400,ST,C+3,80-60
73911,3266,Gelding,4,12,9,87,1600,ST,A,100-80
24384,1964,Gelding,3,1,4,60,1200,HV,B,85-60
3924,3127,Gelding,3,2,5,60,2000,ST,A,60-40
24059,4171,Gelding,3,3,8,60,1800,ST,B+2,105-80
41541,3091,Gelding,3,3,3,60,1800,ST,A,85-60
72620,4071,Gelding,3,12,1,63,1200,HV,B,80-60
11093,2619,Horse,3,12,12,60,1600,ST,A,100-80
61448,2426,Gelding,2,7,3,52,1200,HV,A,60-40
1919,2338,Gelding,3,13,4,60,1200,ST,A,80-60

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79447 entries, 0 to 79446
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   horse_id       79447 non-null  int64
 1   horse_type     79445 non-null  object
 2   horse_age      79447 non-null  int64
 3   result         79447 non-null  int64
 4   draw           79447 non-null  int64
 5   horse_rating   79447 non-null  int64
 6   distance       79447 non-null  int64
 7   venue          79447 non-null  object
 8   config         79447 non-null  object
 9   horse_ratings  79447 non-null  object
dtypes: int64(6), object(4)
memory usage: 6.1+ MB

Let's see if certain horse types tend to do better at either track, Happy Valley or Sha Tin:

In [46]:
query = '''
SELECT ra.venue, ru.horse_type, avg(ru.result) as Avg_Finish, count(ru.horse_id) as Number_of_Runs
FROM runs_table as ru
LEFT JOIN races_table as ra
    ON ru.race_id = ra.race_id
GROUP BY ra.venue, ru.horse_type
ORDER BY ra.venue ASC, Avg_Finish ASC
;
'''
df = pd.read_sql(query, engine)

df

   venue horse_type  avg_finish  number_of_runs
0     HV        Rig    5.950000              40
1     HV       Mare    6.078431              51
2     HV    Gelding    6.384174           26324
3     HV      Horse    6.392491             293
4     HV      Brown    6.520718             724
5     HV       Colt    7.325000              40
6     HV       Grey    7.400000              10
7     HV       Roan    7.428571               7
8     HV       None    8.000000               2
9     HV      Filly    8.100000              10
10    ST       Roan    6.585366              41
11    ST      Horse    6.818750             800
12    ST      Brown    6.992424            1320
13    ST    Gelding    7.079139           49179
14    ST        Rig    7.280702             114
15    ST       Colt    7.339623             265
16    ST       Mare    7.374332             187
17    ST      Filly    8.333333              33
18    ST       Grey    8.857143               7

## Close the Session RUN AT END:

In [45]:
engine.dispose()